fluid.simpletcon.mythril.name=熔融秘银
fluid.simpletcon.adamantium.name=熔融艾德曼合金
fluid.simpletcon.onyx.name=熔融玛瑙
fluid.simpletcon.thyrium.name=熔融钍
fluid.simpletcon.sinisite.name=熔融Sinisite
fluid.simpletcon.fyrite.name=熔融Fyrite
fluid.simpletcon.malachite.name=熔融孔雀石
fluid.simpletcon.ashstone.name=熔融余烬石
fluid.simpletcon.illumenite.name=熔融Illumenite
fluid.simpletcon.dragonstone.name=熔融龙石
fluid.simpletcon.argonite.name=熔融Argonite

tile.zinc_ore.name=锌矿石
tile.zinc_block.name=锌块
tile.brass_block.name=黄铜块

item.zinc_ingot.name=锌锭
item.brass_ingot.name=黄铜锭
